POSTGRES_URL="postgres://default:0wgt6aLVhsQd@ep-red-queen-a411mgdk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0wgt6aLVhsQd@ep-red-queen-a411mgdk-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&&connect_timeout=50&connection_limit=50&pool_timeout=0"
POSTGRES_URL_NO_SSL="postgres://default:0wgt6aLVhsQd@ep-red-queen-a411mgdk-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0wgt6aLVhsQd@ep-red-queen-a411mgdk.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-red-queen-a411mgdk-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0wgt6aLVhsQd"
POSTGRES_DATABASE="verceldb"

NEXT_PUBLIC_NODE_ENV = 'development'